<?php
header('Access-Control-Allow-Origin: *');
header('Content-type: application/json; charset=utf-8');

class quiz
{
    public $question_arr = [
        "1. Что означает название бренда Mazda?",
        "2. Как называется символ автомобилей Rolls-Royce в виде статуэтки «летящей девушки»?",
        "3. Помимо автомобилей и мотоциклов, фирма БМВ выпускает",
        "4. Какой девиз у бренда БМВ?",
        "5. Существует легенда о том, что к названию этого автомобиля имел отношение Сталин",
        "6. Как правильно сказать <Спасибо> если вас пропустили на дороге?",
        "7. Что означает название Subaru?",
        "8. Что означает название бренда Acura?",
      ];
    public $a1_arr = [
        "Регион в северной части Японии",
        "Парящая леди",
        "Велосипеды",
        "Нам есть что предложить",
        "Победа",
        "Мигнуть дальним светом",
        "Старейший лес на юге Японии",
        "Сокращение от имен создателей бренда",
      ];
    public $a2_arr = [
        "Означает успех, достаток",
        "Дух экстаза",
        "Яхты",
        "С удовольствием за рулем",
        "Нива",
        "Поднять руку",
        "Горный массив",
        "Аккуратность, точность",
      ];
    public $a3_arr = [
        "Бренд назван по фамилии его основателя",
        "Парящий дух",
        "Самокаты",
        "Для тех кто за рулем",
        "Чайка",
        "Мигнуть 1-2 раза аварийкой",
        "Созвездие Плеяд",
        "Эксклюзивность, роскошь",
      ];
    public $answer_arr = [
        "Бренд назван по фамилии его основателя",
        "Дух экстаза",
        "Велосипеды",
        "С удовольствием за рулем",
        "Победа",
        "Мигнуть 1-2 раза аварийкой",
        "Созвездие Плеяд",
        "Аккуратность, точность",
      ];
    public $n_right_answer_arr = [3, 2, 1, 2, 1, 3, 3, 2];
}

$quiz1 = new quiz();
$quiz1->comment = "Hello";

echo(json_encode($quiz1));
?>
